MONGODB_URI= mongodb+srv://admin:admin@nodexpress.ped78m1.mongodb.net/hayePlaces?retryWrites=true&w=majority&appName=nodexpress
PORT=3000
ACCESS_TOKEN_SECRET = something
ACCESS_TOKEN_EXPIRY = 20m
REFRESH_TOKEN_SECRET = something
REFRESH_TOKEN_EXPIRY = 30m

PASSWORD_RETRIEVAL_TOKEN = things
PASSWORD_RETRIEVAL_EXPIRY = "10min"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "me.key.as.24@gmail.com"
SMTP_PASSWORD = "asvr qdbb zkux ggte"